# CQRS-DOT-NET

./: CQRS.sln  README.md
CQRS/: CQRS.csproj  Program.cs  WeatherForecast.cs  readme.md
CQRS/Application/DTOs/: TaskItemDto.cs
CQRS/Application/Handlers/: CreateTaskHandler.cs  DeleteTaskHandler.cs  GetAllTaskHandler.cs  GetTaskByIdHandler.cs  UpdateTaskHandler.cs
CQRS/Controllers/: TaskController.cs  WeatherForecastController.cs
CQRS/Domain/: TaskItem.cs
CQRS/Infraestructure/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
CQRS/Infraestructure/Data/: ApplicationDbContext.cs
CQRS/Infraestructure/Queries/: GetAllTaskQuery.cs  GetTaskById.cs
CQRS/Properties/: launchSettings.json
