<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.9" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjectionFixed" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Application\" />
    <None Remove="Domain\" />
    <None Remove="Infraestructure\" />
    <None Remove="Application\DTOs\" />
    <None Remove="Application\Handlers\" />
    <None Remove="Infraestructure\Commands\" />
    <None Remove="Infraestructure\Queries\" />
    <None Remove="Infraestructure\Data\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Domain\" />
    <Folder Include="Infraestructure\" />
    <Folder Include="Application\DTOs\" />
    <Folder Include="Application\Handlers\" />
    <Folder Include="Infraestructure\Commands\" />
    <Folder Include="Infraestructure\Queries\" />
    <Folder Include="Infraestructure\Data\" />
  </ItemGroup>
</Project>
